{
  "workbench.colorCustomizations": {
    "[One Dark Pro Darker]": {
      "activityBar.background": "#3c2b48",
      "titleBar.activeBackground": "#893587",
      "titleBar.activeForeground": "#ffffff"
    },
    "activityBar.background": "#183321",
    "titleBar.activeBackground": "#22482F",
    "titleBar.activeForeground": "#F6FBF8"
  }
}
